spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/lole?createDatabaseIfNotExist&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.platform=mysql

# Keep the connection alive if idle for a long time (needed in production)

#org.hibernate.spatial.dialect.mysql.MySQLSpatial56Dialect 
# The SQL dialect makes Hibernate generate better SQL for the chosen database org.hibernate.spatial.dialect.mysql.MySQL56SpatialDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect




#for rest controllers
spring.data.rest.return-body-on-update=true
spring.data.rest.return-body-on-create=true

#for 
